# SpotifyAPI

./: .gitignore  README.md  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
